import random

def bubble_sort(A) :
    # n은 리스트 길이
    n = len(A)
    # 리스트 끝엥서 부터 처음 까지
    for i in range(n-1, 0, -1) :
        bChanged = False
        # i번만큼 반복
        for j in range(i) :
            # 만약 뒤에 값이 앞에값보다 크면
            if A[j] > A[j+1] :
                # 위치 변경
                A[j], A[j+1] = A[j+1], A[j]
                bChanged = True
        if not bChanged : break
    # 리턴
    return A

def main():
    list = []
    for i in range(25):
        list.append(random.randrange(0, 101))
    print(bubble_sort(list))

main()